# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=696969

# Hibernate properties
hibernate.show_sql=none
hibernate.hbm2ddl.auto=update